{
  "Settings": {
    "NotifyMethod": "Telegram",
    "MempoolApiUrl": "http://mempool.space/api/v1",
    "ApiPollFrequencySeconds": "5",
    "EconomyRateThreshold": "20",
    "NotifyRepeatFrequencyMinutes": "1",
    "TelegramBotToken": "XXXXXXXXXXX",
    "SmtpServer": "smtp.gmail.com",
    "SmtpUser": "test@gmail.com",
    "SmtpPass": "auth token here",
    "FromEmail": "test@gmail.com",
    "ToEmail": "test@gmail.com"
  }
}